#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Thu Oct 21 16:50:16 2021
# Process ID: 6700
# Current directory: /home/mira/Documents/olin-cafe-f21/01_game_of_life/xilinx/01_game_of_life.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/mira/Documents/olin-cafe-f21/01_game_of_life/xilinx/01_game_of_life.runs/impl_1/main.vdi
# Journal file: /home/mira/Documents/olin-cafe-f21/01_game_of_life/xilinx/01_game_of_life.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7a15tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a15tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2487.371 ; gain = 0.000 ; free physical = 2286 ; free virtual = 11102
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mira/Documents/olin-cafe-f21/01_game_of_life/01_game_of_life.xdc]
Finished Parsing XDC File [/home/mira/Documents/olin-cafe-f21/01_game_of_life/01_game_of_life.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2543.312 ; gain = 0.000 ; free physical = 2181 ; free virtual = 10998
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2607.344 ; gain = 64.031 ; free physical = 2169 ; free virtual = 10985

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f0a922ee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2632.156 ; gain = 24.812 ; free physical = 1781 ; free virtual = 10613

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f0a922ee

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2810.125 ; gain = 0.000 ; free physical = 1604 ; free virtual = 10437
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f0a922ee

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2810.125 ; gain = 0.000 ; free physical = 1604 ; free virtual = 10436
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 221f9a79e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2810.125 ; gain = 0.000 ; free physical = 1603 ; free virtual = 10436
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 221f9a79e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2810.125 ; gain = 0.000 ; free physical = 1603 ; free virtual = 10436
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 221f9a79e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2810.125 ; gain = 0.000 ; free physical = 1603 ; free virtual = 10436
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 221f9a79e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2810.125 ; gain = 0.000 ; free physical = 1603 ; free virtual = 10435
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2810.125 ; gain = 0.000 ; free physical = 1604 ; free virtual = 10437
Ending Logic Optimization Task | Checksum: 1302ac689

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2810.125 ; gain = 0.000 ; free physical = 1604 ; free virtual = 10436

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1302ac689

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2810.125 ; gain = 0.000 ; free physical = 1602 ; free virtual = 10435

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1302ac689

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2810.125 ; gain = 0.000 ; free physical = 1602 ; free virtual = 10435

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2810.125 ; gain = 0.000 ; free physical = 1602 ; free virtual = 10435
Ending Netlist Obfuscation Task | Checksum: 1302ac689

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2810.125 ; gain = 0.000 ; free physical = 1602 ; free virtual = 10435
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2810.125 ; gain = 266.812 ; free physical = 1602 ; free virtual = 10435
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2850.145 ; gain = 0.000 ; free physical = 1599 ; free virtual = 10433
INFO: [Common 17-1381] The checkpoint '/home/mira/Documents/olin-cafe-f21/01_game_of_life/xilinx/01_game_of_life.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
WARNING: [IP_Flow 19-593] The IP 'Zynq UltraScale+ MPSoC', version 3.3, is no longer found in the user IP repository /home/mira/Documents/Xilinx-Crap/Vivado/2021.1/data/ip. It will not be included in the IP Catalog. (It used to be found at /home/mira/Documents/Xilinx-Crap/Vivado/2021.1/data/ip/xilinx/zynq_ultra_ps_e_v3_3.)
WARNING: [IP_Flow 19-593] The IP 'ZYNQMPSOC Processing System VIP', version 1.0, is no longer found in the user IP repository /home/mira/Documents/Xilinx-Crap/Vivado/2021.1/data/ip. It will not be included in the IP Catalog. (It used to be found at /home/mira/Documents/Xilinx-Crap/Vivado/2021.1/data/ip/xilinx/zynq_ultra_ps_e_vip_v1_0.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/mira/Documents/Xilinx-Crap/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mira/Documents/olin-cafe-f21/01_game_of_life/xilinx/01_game_of_life.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1523 ; free virtual = 10358
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a327e230

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1523 ; free virtual = 10358
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1523 ; free virtual = 10358

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9eee9e93

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1551 ; free virtual = 10389

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18b6cec3a

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1564 ; free virtual = 10403

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18b6cec3a

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1564 ; free virtual = 10403
Phase 1 Placer Initialization | Checksum: 18b6cec3a

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1564 ; free virtual = 10404

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 115dbdb6b

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.30 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1557 ; free virtual = 10397

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: d58f037e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1557 ; free virtual = 10397

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: d58f037e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1557 ; free virtual = 10397

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1540 ; free virtual = 10382

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: c965137f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1540 ; free virtual = 10382
Phase 2.4 Global Placement Core | Checksum: d6cf9ddf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1540 ; free virtual = 10382
Phase 2 Global Placement | Checksum: d6cf9ddf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1540 ; free virtual = 10382

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1261bbcf3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1540 ; free virtual = 10382

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b0c4489f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1539 ; free virtual = 10381

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21750f2c2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1539 ; free virtual = 10381

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21750f2c2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1539 ; free virtual = 10381

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14421d0fe

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1538 ; free virtual = 10380

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21c581f51

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1538 ; free virtual = 10380

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 21c581f51

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1538 ; free virtual = 10380
Phase 3 Detail Placement | Checksum: 21c581f51

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1538 ; free virtual = 10380

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a806bb88

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=80.420 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 15c63cd94

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1538 ; free virtual = 10381
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 19b252f3a

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1538 ; free virtual = 10381
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a806bb88

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1538 ; free virtual = 10381

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=80.420. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 17308a57d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1538 ; free virtual = 10381

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1538 ; free virtual = 10381
Phase 4.1 Post Commit Optimization | Checksum: 17308a57d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1538 ; free virtual = 10381

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17308a57d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1539 ; free virtual = 10381

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 17308a57d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1539 ; free virtual = 10381
Phase 4.3 Placer Reporting | Checksum: 17308a57d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1539 ; free virtual = 10381

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1539 ; free virtual = 10381

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1539 ; free virtual = 10381
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1914a7f67

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1539 ; free virtual = 10381
Ending Placer Task | Checksum: 12c6424cb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1539 ; free virtual = 10381
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1552 ; free virtual = 10396
INFO: [Common 17-1381] The checkpoint '/home/mira/Documents/olin-cafe-f21/01_game_of_life/xilinx/01_game_of_life.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1546 ; free virtual = 10390
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1550 ; free virtual = 10394
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1519 ; free virtual = 10363
INFO: [Common 17-1381] The checkpoint '/home/mira/Documents/olin-cafe-f21/01_game_of_life/xilinx/01_game_of_life.runs/impl_1/main_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: d8a5d24d ConstDB: 0 ShapeSum: 53be527e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 194e02064

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1412 ; free virtual = 10256
Post Restoration Checksum: NetGraph: a614baa0 NumContArr: eecb65c4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 194e02064

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1414 ; free virtual = 10258

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 194e02064

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1381 ; free virtual = 10226

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 194e02064

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1381 ; free virtual = 10226
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 275f64f8a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1374 ; free virtual = 10219
INFO: [Route 35-416] Intermediate Timing Summary | WNS=80.423 | TNS=0.000  | WHS=-0.115 | THS=-2.956 |

Phase 2 Router Initialization | Checksum: 1d45fa276

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1374 ; free virtual = 10219

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 246
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 246
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1d45fa276

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1372 ; free virtual = 10216
Phase 3 Initial Routing | Checksum: 126f0bf4f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1373 ; free virtual = 10218

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=79.691 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: b45b58d1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1373 ; free virtual = 10218
Phase 4 Rip-up And Reroute | Checksum: b45b58d1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1373 ; free virtual = 10218

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: b45b58d1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1373 ; free virtual = 10218
INFO: [Route 35-416] Intermediate Timing Summary | WNS=79.785 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: b45b58d1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1373 ; free virtual = 10218

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: b45b58d1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1373 ; free virtual = 10218
Phase 5 Delay and Skew Optimization | Checksum: b45b58d1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1373 ; free virtual = 10218

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: fe17f436

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1373 ; free virtual = 10218
INFO: [Route 35-416] Intermediate Timing Summary | WNS=79.785 | TNS=0.000  | WHS=0.147  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: ab1a98a9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1373 ; free virtual = 10218
Phase 6 Post Hold Fix | Checksum: ab1a98a9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1373 ; free virtual = 10218

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.103404 %
  Global Horizontal Routing Utilization  = 0.0767829 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f1e10082

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1373 ; free virtual = 10218

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f1e10082

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3042.137 ; gain = 0.000 ; free physical = 1371 ; free virtual = 10216

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13d878dd3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3044.062 ; gain = 1.926 ; free physical = 1371 ; free virtual = 10216

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=79.785 | TNS=0.000  | WHS=0.147  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13d878dd3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3044.062 ; gain = 1.926 ; free physical = 1371 ; free virtual = 10216
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3044.062 ; gain = 1.926 ; free physical = 1405 ; free virtual = 10250

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3044.062 ; gain = 1.926 ; free physical = 1405 ; free virtual = 10250
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3044.062 ; gain = 0.000 ; free physical = 1401 ; free virtual = 10247
INFO: [Common 17-1381] The checkpoint '/home/mira/Documents/olin-cafe-f21/01_game_of_life/xilinx/01_game_of_life.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mira/Documents/olin-cafe-f21/01_game_of_life/xilinx/01_game_of_life.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/mira/Documents/olin-cafe-f21/01_game_of_life/xilinx/01_game_of_life.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force main.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
Writing bitstream ./main.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [#UNDEF] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/mira/Documents/olin-cafe-f21/01_game_of_life/xilinx/01_game_of_life.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Oct 21 16:50:58 2021. For additional details about this file, please refer to the WebTalk help file at /home/mira/Documents/Xilinx-Crap/Vivado/2021.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 3363.609 ; gain = 211.320 ; free physical = 1362 ; free virtual = 10224
INFO: [Common 17-206] Exiting Vivado at Thu Oct 21 16:50:58 2021...
