#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Tue Oct 12 21:30:25 2021
# Process ID: 57522
# Current directory: /home/mira/Documents/olin-cafe-f21/01_game_of_life/xilinx/01_game_of_life.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/mira/Documents/olin-cafe-f21/01_game_of_life/xilinx/01_game_of_life.runs/impl_1/main.vdi
# Journal file: /home/mira/Documents/olin-cafe-f21/01_game_of_life/xilinx/01_game_of_life.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: open_checkpoint main_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2442.227 ; gain = 3.969 ; free physical = 3251 ; free virtual = 11481
INFO: [Device 21-403] Loading part xc7a15tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2466.336 ; gain = 0.000 ; free physical = 3755 ; free virtual = 11986
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2570.992 ; gain = 5.938 ; free physical = 3217 ; free virtual = 11448
Restored from archive | CPU: 0.050000 secs | Memory: 1.530807 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2570.992 ; gain = 5.938 ; free physical = 3217 ; free virtual = 11448
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2570.992 ; gain = 0.000 ; free physical = 3217 ; free virtual = 11447
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.1 (64-bit) build 3247384
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2570.992 ; gain = 138.672 ; free physical = 3217 ; free virtual = 11447
Command: write_bitstream -force main.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
WARNING: [IP_Flow 19-593] The IP 'Zynq UltraScale+ MPSoC', version 3.3, is no longer found in the user IP repository /home/mira/Documents/Xilinx-Crap/Vivado/2021.1/data/ip. It will not be included in the IP Catalog. (It used to be found at /home/mira/Documents/Xilinx-Crap/Vivado/2021.1/data/ip/xilinx/zynq_ultra_ps_e_v3_3.)
WARNING: [IP_Flow 19-593] The IP 'ZYNQMPSOC Processing System VIP', version 1.0, is no longer found in the user IP repository /home/mira/Documents/Xilinx-Crap/Vivado/2021.1/data/ip. It will not be included in the IP Catalog. (It used to be found at /home/mira/Documents/Xilinx-Crap/Vivado/2021.1/data/ip/xilinx/zynq_ultra_ps_e_vip_v1_0.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/mira/Documents/Xilinx-Crap/Vivado/2021.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
Writing bitstream ./main.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [#UNDEF] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/mira/Documents/olin-cafe-f21/01_game_of_life/xilinx/01_game_of_life.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Oct 12 21:30:50 2021. For additional details about this file, please refer to the WebTalk help file at /home/mira/Documents/Xilinx-Crap/Vivado/2021.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 3026.754 ; gain = 455.762 ; free physical = 3170 ; free virtual = 11404
INFO: [Common 17-206] Exiting Vivado at Tue Oct 12 21:30:50 2021...
